# PS Log Viewer

This is the repository for all things PS Log Viewer. It contains both the API (log-viewer.api) and the web UI (log-viewer.web).

### ToDo List
(https://trello.com/b/7B11wmkO/ps-log-viewer)[https://trello.com/b/7B11wmkO/ps-log-viewer]